# ShareUrl

app/: build.gradle
app/src/androidTest/java/com/ylw/shareurl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ylw/shareurl/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ylw/shareurl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
